<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.littleus</groupId>
        <artifactId>littleus-sdk-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>SoftwareBasekit</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.littleus.sdk.aaa</module>
        <module>org.littleus.sdk.arithmetic</module>
        <module>org.littleus.sdk.benchmark</module>
        <module>org.littleus.sdk.cache</module>
        <module>org.littleus.sdk.concurrent</module>
        <module>org.littleus.sdk.config</module>
        <module>org.littleus.sdk.dao</module>
        <module>org.littleus.sdk.email</module>
        <module>org.littleus.sdk.file</module>
        <module>org.littleus.sdk.gateway</module>
        <module>org.littleus.sdk.lb</module>
        <module>org.littleus.sdk.log</module>
        <module>org.littleus.sdk.login</module>
        <module>org.littleus.sdk.mq</module>
        <module>org.littleus.sdk.msm</module>
        <module>org.littleus.sdk.redis</module>
        <module>org.littleus.sdk.schedule</module>
        <module>org.littleus.sdk.security</module>
        <module>org.littleus.sdk.thread</module>
        <module>org.littleus.sdk.test</module>
        <module>org.littleus.sdk.toolkit</module>
    </modules>

</project>