<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.littleus</groupId>
        <artifactId>little-sdk-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>little-sdk-concurrent</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.littleus</groupId>
            <artifactId>little-sdk-log</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.versdion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.littleus</groupId>
            <artifactId>little-sdk-test</artifactId>
            <version>${sdk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>